[00:13.24] Come join our circus where we all wear masks
[00:28.98] Lying while our fans are expected to last
[00:33.45] Could it be that the jig is on us?
[00:35.39] Masquerading like we are the one
[00:41.32] Can you blame us?
[00:42.18] It started as fun
[00:45.13] Didn't know that the game must be won...
[00:48.08] Sorry
[00:50.58] 
[00:51.45] Never did I lie; never did I need a trick yall
[00:53.83] But they told me this how they get rich yall
[00:55.77] Make a hit song, same lame lyrics, same bass, same kickdrum
[00:58.77] Buy the record you became a big big victim
[01:01.05] Bitch can't front, get what I want, neck, hands and my wrist numb
[01:04.56] Sick none, diamonds on my wristband
[01:06.76] Who I'm talking to? You, you and my biggest fan
[01:08.85] Thinking that ya girl got it all, and I got the best man, best hair, best legs
[01:13.36] Need a break, you in my face, asking K, what I'm putting out next year
[01:17.12] Is it gonna be real freaky, critics wanna come critique me
[01:20.39] Are you gonna be more grunge, rock and roll like back when you dropped before
[01:24.13] But get back, before I get ill
[01:26.75] Black love, black mask, listen to some real black love
[01:28.54] That's all I have, that's all I have
[01:46.54] 
[01:30.68] Come join our circus where we all wear masks
[01:33.03] Lying while our fans are expected to last
[01:38.12] Could it be that the jig is on us?
[01:40.34] Masquerading like we are the one
[01:44.80] Can you blame us?
[01:47.28] It started as fun
[01:50.47] Didn't know that the game must be won...
[01:52.72] Sorry
[01:55.22] 
[01:55.53] Musicians, magicians, tightropes, strobe lights, lion tamers, entertainers, Sold Out Nights
[02:03.22] Dressing rooms, costumes, who's doing who? Gossip rumors
[02:05.21] Groupies just too much, everybody's like let's do lunch
[02:09.49] That's why it doesn't matter
[02:12.91] That's why I'm not a rapper
[02:13.23] Still spit a few bars, might never hear this song
[02:15.98] Label might say hell naw, get a new female star
[02:19.05] She don't have to sing, she don't have to bring anything
[02:22.23] Get her some new earrings, fly her off to Beijing
[02:25.32] Book her shows in Wyoming, David Letterman and Conan
[02:28.58] Your advance just alone and doesn't it all sound grand?
[02:32.49] Number one on soundscan, just keep the clubs bouncing
[02:58.99] 
[02:35.30] Come join our circus where we all wear masks
[02:38.83] Lying while our fans are expected to last
[02:43.67] Could it be that the jig is on us?
[02:46.06] Masquerading like we are the one
[02:48.69] Can you blame us?
[02:51.52] It started as fun
[02:54.98] Didn't know that the game must be won...
[02:58.48] Sorry
[03:00.98] 
[03:01.06] How can I shake this circus clown?
[03:07.13] What does the ringmaster need from this clown?
[03:13.73] Should I dive through the circle of fire?
[03:21.44] No... I'm just gonna be me
[03:34.44] 
[03:27.87] Come join our circus where we all wear masks
[03:30.35] Lying while our fans are expected to last
[03:35.39] Could it be that the jig is on us?
[03:39.68] Masquerading like we are the one
[03:40.13] Can you blame us?
[03:43.16] It started as fun
[03:46.30] Didn't know that the game must be won...
[03:50.37] Sorry