[00:23.28] Just finished hitting these bitches and now I'm dipping
[00:26.06] This barbecue sauce on my fried chicken
[00:29.09] Am I tripping? I said that backwards
[00:31.87] I rock my hat backwards, I'm on the beat, my swagger's dapper
[00:35.15] Don't call me Dan, just cause I break down the weed
[00:37.98] And You didn't wrap trees with my fam, don't mean I got wrapper hands
[00:41.64] But I'd slap a fan quickly and I mean real quickly
[00:45.12] Lube her up, do her up, that's what I call a quickie
[01:11.12] 
[00:48.32] Fucking faggot fan in the audience wanna diss me
[00:51.48] I met his goofy ass back stage and I feed him pissy
[00:54.17] His girlfriend was a witness, I said look Missy
[00:57.34] Don't say a word and umm, pass the ciggy
[01:00.66] Or a stogie cause I got the greens
[01:02.75] And I got the rollies and we can get high
[01:05.94] And I can treat you like Kobe or Ghosty
[01:08.60] 'Cause I'll fuckin' vanish if you wanna fuckin' panic, I'm the pussy bandit
[01:46.10] 
[01:11.57] We rollin' up the la-la-la, we rollin' up the la-la-la
[01:17.41] Is he rollin' up a la-la-la? Nigga we rollin' up a la-la-la
[01:23.77] Smokin' up the la-la-la, we gettin' high off the la-la-la
[01:29.53] We so fly off the la-la-la, come and buy a la-la-la (Wolf Gang)
[02:01.03] 
[01:36.58] There's two girls, I'm in the middle and my black kinda ninnle
[01:40.11] No it isn't a rental, so we gonna have to be gentle
[01:43.14] She's arrested by my gentles like a fucking criminal
[01:46.32] Felony after felony, well her priors are telling me
[01:49.21] She wearing all spandex, light shirt
[01:52.06] I finna go nutty professor in her bloody old dress
[01:55.76] Don't scream but hold them signs up, protest the W
[02:20.76] 
[01:59.25] NBA bouncing balls covering her breast up
[02:02.21] Girl what's up with your friend on the left
[02:04.67] I'm a have to go get, get it in on the left
[02:07.82] Snip and trim on the left, slim skin on the left
[02:10.59] She got a twin on the left, we were hiking up the canyon
[02:14.33] I'm pulling out my canon, showing her a main companion
[02:17.12] 'Cause soon eggs scrambling and then a nigga scramming
[02:21.07] And you can't hold me back, Space jammin'
[02:23.49] Two three's, weak balls, she eat balls, meatballs
[02:47.99] 
[02:26.00] We rollin' up the la-la-la, we rollin' up the la-la-la
[02:32.01] Is he rollin' up a la-la-la? Nigga we rollin' up a la-la-la
[02:38.43] Smokin' up the la-la-la, we gettin' high off the la-la-la
[02:44.42] We so fly off the la-la-la, come and buy a la-la-la (Wolf Gang)