[00:17.74] It's unfortunate that when we feel a storm
[00:23.99] We can roll ourselves over 'cause we're uncomfortable
[00:30.97] Oh well, the devil makes us sin
[00:38.68] But we like it when we're spinning in his grip
[01:01.68] 
[00:59.88] Love is like a sin, my love
[01:06.30] For the ones that feel it the most
[01:13.43] Look at her with her eyes like a flame
[01:21.07] She will love you like a fly will never love you again
[01:33.26] Oh, hmm
[01:36.76] 
[01:55.66] It's unfortunate that when we feel a storm
[02:03.11] We can roll ourselves over when we're uncomfortable
[02:11.84] Oh well, the devil makes us sin
[02:16.82] But we like it when we're spinning in his grip
[02:30.17] Oh, hmm
[02:33.67] 
[02:47.11] Love is like a sin, my love
[02:53.45] For the one that feels it the most
[03:00.58] Look at her with a smile like a flame
[03:06.53] She will love you like a fly will never love you again