[02:07.42] It's unfortunate that when we feel a storm
[02:15.47] We can't roll ourselves over, 'cause we're uncomfortable
[02:23.91] Oh well, the devil makes us sin
[02:30.09] But we like it when we're spinning in his grip
[02:53.09] 
[02:38.25] Love is like a sin, my love
[02:45.08] For the ones that feel it the most
[02:53.89] Look at her with her eyes like a flame
[03:02.15] She will love you like a fly will never love you again
[03:29.15] 
[03:40.74] It's unfortunate that when we feel a storm
[03:47.74] We can't roll ourselves over when we're uncomfortable
[03:55.44] Oh well, the devil makes us sin
[04:02.44] But we like it when we're spinning in his grip
[04:25.44] 
[04:27.08] For the one that feels it the most
[04:33.85] Look at her with a smile like a flame
[04:40.71] She will love you like a fly will never love you