[00:11.85] Couldve run
[00:15.54] Aint that enough?
[00:24.04] 
[00:19.60] Feel alive
[00:21.66] Out on a limb
[00:23.71] Same way as up
[00:30.71] 
[00:27.27] I want to be where we as people should be
[00:34.64] I want to see whats that sound
[00:49.64] 
[00:43.48] Couldve won, shouldve lost
[00:47.51] And lay down and sung.
[00:51.14] Change your mind, change your line
[00:55.22] Under my tongue
[01:02.72] 
[00:58.81] I wanna go where we as people should go
[01:06.46] And I wanna know what goes on
[01:20.96] 
[01:14.46] In this three ring circus going round (three ring
[01:19.06] Circus going round)
[01:22.61] This three ring circus going round (three ring
[01:26.67] Circus going round)
[01:30.32] In this three ring circus going round (three ring
[01:35.99] Circus going round)
[01:38.43] This three ring circus going round (three ring
[01:44.52] Circus going round)
[01:54.02] 
[02:02.27] I want to be where we as people should be
[02:09.99] I want to see whats that sound
[02:17.10] Make it home
[02:23.10] 
[02:21.61] In this three ring circus going round (three ring
[02:27.62] Circus going round)
[02:29.82] This three ring circus going round (three ring circus
[02:36.80] Going round)
[02:37.89] In this three ring circus going round (three ring
[02:42.96] Circus going round)
[02:45.86] This three ring circus going round (three ring
[02:52.44] Circus going round)