[00:11.17] This shit feel like a circus
[00:14.62] Runnin' around, chasin' you down
[00:18.17] I'm hopin' that it's worth it
[00:21.33] 'Cause holdin' you up is breakin' me down (down)
[00:24.96] If you want it full time, want that day-to-day
[00:28.21] I got that tiger eye, jumpin' through the flame
[00:31.41] Make you feel alive ('live), keep you entertained
[00:34.76] Ain't no bullseye, let's get straight to the truth
[00:39.27] You (you), want (want) me, more than you should know
[00:45.67] And I (I) want (want) you, it's out of my control
[00:52.21] I (I), want (want) you, more than you should know
[00:58.65] Want (want), you, more than I can say
[01:03.10] Just a fatal attraction
[01:06.42] Got my heart doin' gymnastics
[01:08.98] I never felt this magic (magic, oh)
[01:12.13] Your sheets pull me like magnets (magnets, oh)
[01:16.34] But I thought I was a savage
[01:19.54] I tried to make 'em disappear
[01:21.87] My feelings got me all panicked (panicked, oh)
[01:24.75] Stuck on you, lovin' like rabbits (rabbits)
[01:27.98] With this elephant in the room
[01:31.13] Want it day to day (day)
[01:33.05] Got that tiger eye (eye), jumpin' through the flame (flame)
[01:36.25] Make you feel alive ('live), keep you entertained
[01:39.17] Ain't no bullseye, let's get straight to the truth
[01:43.61] You (you), want (want) me, more than you should know (more)
[01:50.10] And I want you, it's out of my control
[01:56.57] I (I), want (want) you, more than you should know
[02:02.97] Want (want you, want you)
[02:04.83] You, more than I can say