[00:24.96] A scream unlock the cage
[00:26.88] The roars rock the stage
[00:29.16] Hunger of the animals are calling
[00:34.46] Thrive upon the rage
[00:36.33] Raw prints on the page
[00:38.75] The room's going wild, walls are falling
[00:43.81] Lights shine illumination bright
[00:48.09] Reveal all the madness here tonight
[01:05.59] 
[00:51.74] (REFRAIN:)
[00:52.79] Welcome, I bid your welcome, to live
[00:58.24] Inside the electric circus
[01:02.09] Hang on, hang on to your life
[01:06.71] The animals are all insane - God help us
[01:26.71] 
[01:14.87] Electricity to burn
[01:17.15] Amplifiers churn
[01:19.96] Three ring madhouse calls the action
[01:24.13] It's life upon the road
[01:26.56] Insane asylum grows
[01:28.84] Night after night, the main attraction
[01:33.52] A strange world that you might wanna know
[01:37.35] When it comes alive - crank, crank, crank, crank the show
[02:05.85] 
[01:41.71] (REFRAIN:)