[00:12.22] This house is a circus, berserk as fuck
[00:15.28] We tend to see that as a perk though, look what it's
[00:18.67] Done to your friends
[00:19.74] Their memories are pretend
[00:21.16] And the last thing that they want is for the feeling to end
[00:50.66] 
[00:24.35] This house is a circus, berserk as fuck
[00:27.54] We tend to see that as a perk though, look what it's
[00:30.90] Done to your friends
[00:32.26] Their memories are pretend
[00:33.51] And the last thing that they want is for the feeling to end there's a
[01:08.01] 
[00:36.77] Room for the trouble and there's lovers to be had those
[00:40.23] Walls will make sinners out of such lovely lads
[00:42.98] Scaling the corridors for maidens in the maze
[00:45.81] And in the anomaly, you'll slip into familiar ways
[00:49.04] And we're...
[00:55.04] 
[00:51.42] Forever unfulfilled
[00:54.81] And can't think why
[00:57.56] Like a search for murder clues
[01:00.96] In dead men's eyes
[01:03.75] Forever unfulfilled
[01:06.91] And can't think why
[01:09.97] Like a search for murder clues
[01:13.32] In dead men's eyes
[01:22.32] 
[01:41.89] The more you open your mouth, the more you're forcing performance
[01:47.93] And all the attention is leading me to feel important
[01:51.32] (Completely obnoxious, completely obnoxious now)
[01:54.57] Now that we're here, we may as well go too far.
[02:18.07] 
[02:12.89] Wringling around in incidents you won't forget
[02:15.50] And there's certainly some venom in the looks that you collect
[02:18.62] Aimlessly gazing at the faces in the queue
[02:21.73] And we're struggling with the notion that it's life, not film
[02:24.92] This house is a circus, berserk as fuck (We're forever unfulfilled)
[02:28.40] We tend to see that as a perk though, look (And can't think why) what it's
[02:31.29] Done to your friends
[02:32.76] Their memories are pretend (Like a search for murder clues)
[02:34.16] And the last thing that they want is for the feeling to end