[00:58.71] Love is like a sin, my love
[01:07.51] For the one that feels it the most
[01:16.42] Look at her with her smile like a flame
[01:25.69] She will love you like a fly will never love you again
[01:52.69] 
[02:02.26] You're part of me, so afraid
[02:16.26] 
[02:28.92] It's unfortunate that when we feel a storm
[02:41.23] We can roll ourselves over 'cause we're uncomfortable
[02:45.95] Oh well, the devil makes us sin
[02:54.10] But we like it when we're spinning in his grip
[03:22.91] Love is like a sin, my love
[03:31.74] For the one that feels it the most
[03:40.60] Look at her with her smile like a flame
[03:49.34] She will love you like a fly and never love you again
[04:15.84] 
[04:11.52] Never leave home, my love
[04:22.47] You're part of me, so afraid
[04:36.47] 
[04:55.21] Oh, well, the devil makes us sin
[05:13.03] But we like it when we're spinning in his grip
[06:03.52] She will love you like a fly and never love you again
[06:36.73] My love, my brother
[06:46.51] (You're part of me) You're part of me
[07:05.01] 
[07:52.64] You can't follow me, I fell on the way
[08:09.28] But I'm with you such a better thing
[08:27.28] 
[10:02.10] Let love flower, let love flower, let love flower
[10:20.49] Come to me tonight, come to me tonight
[10:27.78] Come to me tonight, come to me tonight
[10:35.75] Come to me tonight, come to me tonight
[10:43.04] Come to me tonight, come to me tonight
[10:51.99] Let love flower, let love flower, let love flower
[11:16.44] Come to me tonight, come to me tonight
[11:26.91] Come to me tonight, come to me tonight
[11:35.49] Come to me tonight, come to me tonight
[11:42.95] Come to me tonight, come to me tonight