[00:01.02] He's lonely
[00:06.01] Sitting by the mirror
[00:11.25] Awakened by the horses
[00:17.24] In circles
[00:22.18] Running in the circus
[00:32.68] 
[00:28.25] His red nose
[00:32.19] Looking damaged in the mirror
[00:36.32] Cause no one has replaced it
[00:42.58] He's dressed now
[00:47.73] Ready to make fun of...
[00:59.23] 
[00:53.08] He loves sundays
[00:57.95] And every place
[01:00.33] Where his circus stays
[01:11.33] 
[01:26.47] He's lonely
[01:29.87] He's sitting by the mirror
[01:35.05] Still broken
[01:40.86] Undressed now
[01:45.76] Ready for a new town
[01:55.76] 
[01:52.85] He loves sundays
[01:55.96] And every place
[01:58.02] Where his circus stays
[02:09.02] 
[02:23.49] They love his show
[02:26.83] Thir favourite part
[02:30.45] That gives them a laugh
[02:33.84] They love his show
[02:38.88] Their favourite part
[02:41.93] Relaxes their hearts
[02:51.93] 
[02:45.32] He loves sundays
[02:50.54] And every place
[02:52.60] Where his circus stays